@import "../../../style/Core";

#customerinstance-container {
  #customerinstance-res {
    display: flex;
    flex-direction: column;
    gap: 20px;

    #customerinstance-cat {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    #customerinstance-settings {
      display: flex;
      justify-content: center;
      align-items: center;

      #customeronstance-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 540px;
        background: $main_color;
        border: 3px solid black;
        border-radius: 15px;

        #customeronstance-card-settings {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .icon {
            font-size: 150px;
            margin-bottom: 20px;
          }

          .line {
            width: 100%;
            height: 10px;
            border-top: 2px solid black;
          }

          #customeronstance-card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 140%;
            gap: 25px;

            @media (max-width: $resp_change) {
              font-size: 1.2rem;
              width: 100%;
            }

            .customeronstance-card-info {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            .customeronstance-card-info-modify {
              color: $tri_color;

              :hover {
                color: black;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}